PROT = "8000"

MONGO_URI= "mongodb+srv://ankeshkumarsingh2791:ankeshkumarsingh2791@cluster0.vl6kf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI= "mongodb://localhost:27017/mydatabases"

MAILTRAP_SMTP_PASSWORD="aahmspiqdroedbyu"
MAILTRAP_SMTP_USER="ankeshkumarsingh2791@gmail.com"
MAILTRAP_SMTP_PORT="465"
MAILTRAP_SMTP_HOST="smtp.gmail.com"
